<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <h1>GitHub Search Hub</h1>

  <section id="search--section">
    <input id="search--input--section" type="text" placeholder="Enter GitHub Username">
    <button id="searchButton">Search</button>
  </section>

  <section id="user--list--section">
    <ul id="repoList"></ul>
  </section>

  
  <script src="js/index.js"></script>

</body>
</html>